TZ='Asia/Shanghai'

NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

#psql "postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="F82QnWdJsjZq"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=jwt_is_great_@4zk